# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /download-report-template                    controllers.DownloadReportTemplateController.onPageLoad()

GET         /monthly-report-submission                   controllers.MonthlyReportSubmissionController.onPageLoad()

POST        /monthly-report-submission                   controllers.MonthlyReportSubmissionController.onSubmit()

GET         /uploaded-report-files                       controllers.UploadedReportFilesController.onPageLoad()
POST        /uploaded-report-files                       controllers.UploadedReportFilesController.onSubmit()

GET         /remove-file/:reference                      controllers.RemoveFileController.onPageLoad(reference: String)
POST        /remove-file/:reference                      controllers.RemoveFileController.onSubmit(reference: String)

GET         /problem-with-uploaded-file                  controllers.ProblemWithUploadedFileController.onPageLoad()

GET         /file-formatting-errors                      controllers.FileFormattingErrorsController.onPageLoad()

GET         /empty-uploaded-file                         controllers.FileUploadErrorController.emptyFileUploaded()

GET         /file-contains-virus                         controllers.FileUploadErrorController.fileContainsVirus()

GET         /file-password-protected                     controllers.FileUploadErrorController.filePasswordProtected()

GET         /invalid-file-type                           controllers.FileUploadErrorController.invalidFileType()

GET         /duplicate-file-upload                       controllers.FileUploadErrorController.duplicateFileUpload()

GET         /file-upload/error                           controllers.UploadFileController.onError()

GET         /file-upload                                 controllers.UploadFileController.onPageLoad()

GET         /file-upload-failed                          controllers.FileUploadErrorController.fileUploadFailed()

GET         /declaration                                 controllers.DeclarationController.onPageLoad(nilReturn: Boolean)

GET         /upscan/success                              controllers.UpscanResultController.success
