service.name = disa-returns-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-returns-frontend
index.heading = disa-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

downloadReportTemplate.title = Download the CSV report template file
downloadReportTemplate.heading = Download the CSV report template file
downloadReportTemplate.p1 = You need to use the CSV template provided and enter details of investors.
downloadReportTemplate.h2 = Supporting information
downloadReportTemplate.p2 = In the template there is guidance to support you to complete the file successfully.
downloadReportTemplate.h3 = Download the file
downloadReportTemplate.p3 = and enter all the required information.
downloadReportTemplate.p3.link = Download the CSV template file
downloadReportTemplate.callToAction = Return to manage reports

problemWithUploadedFile.title = There is a problem with your uploaded file
problemWithUploadedFile.heading = There is a problem with your uploaded file
problemWithUploadedFile.p1 = The header rows or columns have been changed.
problemWithUploadedFile.p2 = Correct the errors then you can upload the file again, or upload a different file.
problemWithUploadedFile.p3 = Remember, do not edit the first two rows of the template, or change the order of the columns.
problemWithUploadedFile.link = Download the template file
problemWithUploadedFile.callToAction = Back to file upload

emptyUploadedFile.title = Your file is empty
emptyUploadedFile.heading = Your file is empty
emptyUploadedFile.p1 = The file you have uploaded is empty.
emptyUploadedFile.link = Download the template file
emptyUploadedFile.callToAction = Back to file upload