service.name = Manage ISAs

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-returns-frontend
index.heading = disa-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.files = Files
checkYourAnswers.files.change.hidden = selected files

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

downloadReportTemplate.title = Download the CSV report template file
downloadReportTemplate.heading = Download the CSV report template file
downloadReportTemplate.p1 = You need to use the CSV template provided and enter details of investors.
downloadReportTemplate.h2 = Supporting information
downloadReportTemplate.p2 = In the template there is guidance to support you to complete the file successfully.
downloadReportTemplate.h3 = Download the file
downloadReportTemplate.p3 = and enter all the required information.
downloadReportTemplate.p3.link = Download the CSV template file
downloadReportTemplate.callToAction = Return to manage reports

monthlyReportSubmission.title = Monthly report submission
monthlyReportSubmission.heading = Monthly report submission
monthlyReportSubmission.p1 = ISA managers must provide a report to HMRC for all accounts held where there has been a subscription event in any reporting period.
monthlyReportSubmission.noUpdates.heading = If you do not have any updates
monthlyReportSubmission.noUpdates.p1 = If there are no changes to all accounts held and you are submitting a nil report, you do not need to upload a file. You must still agree to the declaration later on, to confirm that there are no changes.
monthlyReportSubmission.question = Are you submitting a report file for {0} window?
monthlyReportSubmission.hint = You should submit your report for {0} in this window. Select no if you have a nil report.
monthlyReportSubmission.yes = Yes - I am uploading a report
monthlyReportSubmission.no = No - I have a nil report
monthlyReportSubmission.error.required = Select yes, if you are uploading a monthly report

removeFile.title = Do you want to remove {0}?
removeFile.heading = Do you want to remove {0}?
removeFile.error.required = Select yes, if you want to remove {0}

uploadedReportFiles.title.one = You have added 1 report file
uploadedReportFiles.title.many = You have added {0} report files
uploadedReportFiles.heading.one = You have added 1 report file
uploadedReportFiles.heading.many = You have added {0} report files
uploadedReportFiles.question = Do you need to add another file?
uploadedReportFiles.error.required = Select yes, if you are uploading another file

problemWithUploadedFile.title = There is a problem with your uploaded file
problemWithUploadedFile.heading = There is a problem with your uploaded file
problemWithUploadedFile.p1 = The header rows or columns have been changed.
problemWithUploadedFile.p2 = Correct the errors then you can upload the file again, or upload a different file.
problemWithUploadedFile.p3 = Remember, do not edit the first two rows of the template, or change the order of the columns.
problemWithUploadedFile.link = Download the template file
problemWithUploadedFile.callToAction = Back to file upload

emptyUploadedFile.title = Your file is empty
emptyUploadedFile.heading = Your file is empty
emptyUploadedFile.p1 = The file you have uploaded is empty.
emptyUploadedFile.link = Download the template file
emptyUploadedFile.callToAction = Back to file upload

fileFormattingErrors.title = Your file has formatting errors
fileFormattingErrors.heading = Your file has formatting errors
fileFormattingErrors.p1 = More than 25 formatting errors have been detected in this file.
fileFormattingErrors.p2 = The errors may include things like incorrect formatting of numbers or dates, or letters in a cell that can only contain numbers.
fileFormattingErrors.p3 = These will need to be corrected before your file can be uploaded again.
fileFormattingErrors.p4 = Check the instructions in the template file for more guidance.
fileFormattingErrors.button = Back to file upload

fileValidationErrors.title = There is a problem with your uploaded file
fileValidationErrors.heading = There is a problem with your uploaded file
fileValidationErrors.p1 = Correct the errors and upload it again, or upload a different file.
fileValidationErrors.table.cell = Cell
fileValidationErrors.table.error = Error
fileValidationErrors.button = Back to file upload

fileContainsVirus.title = The selected file contains a virus
fileContainsVirus.heading = The selected file contains a virus
fileContainsVirus.p1 = Check your file and try again.
fileContainsVirus.button = Back to file upload

filePasswordProtected.title = The selected file is password protected
filePasswordProtected.heading = The selected file is password protected
filePasswordProtected.p1 = You need to remove the password on this file.
filePasswordProtected.button = Back to file upload

invalidFileType.title = The file you uploaded is not recognised
invalidFileType.heading = The file you uploaded is not recognised
invalidFileType.p1 = The selected file must be in CSV or Excel format.
invalidFileType.callToAction = Back to file upload

duplicateFileUpload.title = The files you uploaded are the same
duplicateFileUpload.heading = The files you uploaded are the same
duplicateFileUpload.p1 = Check if this is correct.
duplicateFileUpload.callToAction = Back to file upload

uploadFile.title = Upload your report file
uploadFile.heading = Upload your report file
uploadFile.p1 = Your file can be in CSV or Excel format and you need to use the Excel template provided.
uploadFile.p2.preLink = Once you have
uploadFile.p2.link = downloaded the Excel template
uploadFile.p2.afterLink = and added your information, you can choose to convert it to a CSV file.
uploadFile.p3 = You must not edit the first two rows of the template, or change the order of the columns.
uploadFile.p4 = The file size must be smaller than 1GB.
uploadFile.callToAction = Continue
uploadFile.chooseFile = Choose file
uploadFile.noFileChosen = No file chosen
uploadFile.label = Upload a file
uploadFile.dropFile = or drop file
uploadFile.caption = Upload a file
uploadFile.entityTooLarge = The selected file must be either in CSV or Excel format. The file size must be smaller than 1GB
uploadFile.rejected = The file you uploaded is not recognised. The selected file must be in CSV or Excel format
uploadFile.invalidArgument = Select a file that you want to submit as your monthly report
uploadFile.failed = There was a problem uploading your file

fileUploadFailed.title = The selected file could not be uploaded
fileUploadFailed.heading = The selected file could not be uploaded
fileUploadFailed.p1 = There was a problem uploading the selected file - try again.
fileUploadFailed.callToAction = Back to file upload

declaration.title = Declaration
declaration.heading = Declaration
declaration.p1 = By agreeing to this declaration, I confirm that:
declaration.li1 = the monthly report is a complete record of subscription events and transfers in the relevant period in relation to each account
declaration.li2 = it has been submitted on time
declaration.li3 = I understand that if my circumstances change I’ll notify HM Revenue and Customs immediately
declaration.p4 = This means that you have met the reporting requirements.
declaration.button = I agree - submit

declaration.title.nilReturn = Declaration for nil report
declaration.heading.nilReturn = Declaration for nil report
declaration.p2.nilReturn = If there are no changes to all accounts held and you are submitting a nil report - you do not need to upload a file.
declaration.p3.nilReturn = You must still agree to this declaration to confirm that there are no changes.

fileValidationErrors.E010 = You must enter your account number
fileValidationErrors.E011 = Your account number is too long. It should not be more than 20 characters
fileValidationErrors.E020 = Enter a National Insurance number
fileValidationErrors.E021 = Enter a National Insurance number in the correct format. For example, 'QQ 12 34 56 A'
fileValidationErrors.E022 = Enter a National Insurance number in the correct format. For example, 'QQ 12 34 56 A'
fileValidationErrors.E023 = The National Insurance number you have entered is too long. Use the correct format, for example, 'QQ 12 34 56 A'
fileValidationErrors.E024 = The National Insurance number you have entered is too short. Use the correct format, for example, 'QQ 12 34 56 A'
fileValidationErrors.E030 = You must enter the first name of the account holder
fileValidationErrors.E031 = The first name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E032 = The first name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E040 = The middle name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E041 = The middle name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E050 = You must enter the last name of the account holder
fileValidationErrors.E051 = The last name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E052 = The last name of the account holder must only include letters a to z, hyphens, spaces and apostrophes' and must not be more than 50 characters
fileValidationErrors.E060 = Enter the date of birth of the account holder. It should be a real date and in the correct format
fileValidationErrors.E061 = The date of birth should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E062 = The date of birth should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E070 = Select from the options which type of ISA account you are reporting
fileValidationErrors.E071 = Select from the options which type of ISA account you are reporting
fileValidationErrors.E080 = Select yes or no. For example, select yes if the ISA account is flexible
fileValidationErrors.E081 = Select yes or no. For example, select yes if the ISA account is flexible
fileValidationErrors.E090 = Enter the total amount of subscriptions transferred into this ISA account in the current year
fileValidationErrors.E091 = Enter the total value transferred in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E092 = Enter the total value transferred in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E100 = Enter the total amount of subscriptions transferred out of this ISA account in the current year
fileValidationErrors.E101 = Enter the total value transferred out in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E102 = Enter the total value transferred out in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E110 = Enter the date of the first subscription to this ISA account.
fileValidationErrors.E111 = The date of the first subscription should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E112 = The date of the first subscription should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E120 = Enter the date of the last subscription to this ISA account. The date can only be within the current tax year or previous month's reporting period
fileValidationErrors.E121 = The date of the last subscription should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E122 = Enter the date of the last subscription to this ISA account. The date can only be within the current tax year or previous month's reporting period
fileValidationErrors.E123 = The date of the last subscription should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E130 = Enter the total value of subscriptions to this ISA account in the current year
fileValidationErrors.E131 = Enter the total value of subscriptions in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E132 = Enter the total value of subscriptions in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E140 = Enter the amount of the current subscription that qualifies for a LISA bonus
fileValidationErrors.E141 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E142 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E150 = Enter the amount being claimed as a LISA bonus
fileValidationErrors.E151 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E152 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E160 = Enter the market value of the ISA account
fileValidationErrors.E161 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E162 = Enter the amount in the correct format. It should be entered as pounds and pence, for example £5.75
fileValidationErrors.E170 = The closure date you entered is invalid. It should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E171 = Enter the closure date of the ISA account
fileValidationErrors.E172 = The closure date you entered contains invalid characters. It should be entered as YYYY-MM-DD, for example 1997-08-15
fileValidationErrors.E180 = Select the type of ISA account you are closing, the reason for the closure and date of the closure
fileValidationErrors.E181 = You entered an incorrect reason for the closure of your ISA product. Select from the options
fileValidationErrors.E182 = You entered an incorrect reason for the closure of your ISA product. Select from the options
fileValidationErrors.E190 = Select the reason for the closure of the LISA account and date of the closure
fileValidationErrors.E191 = You entered an incorrect reason for the closure of your LISA product. Select from the options
fileValidationErrors.E192 = You entered an incorrect reason for the closure of your LISA product. Select from the options

submissionComplete.title = Submission complete
submissionComplete.heading = Submission complete
submissionComplete.emailSent = We have sent you a confirmation email. You do not need to do anything.
submissionComplete.whatHappensNext.heading = What happens next
submissionComplete.whatHappensNext.p1 = By completing this submission, the window for this month’s reporting period has now closed. You will not be able to resubmit or amend the report you have just submitted.
submissionComplete.amendments.heading = If you need to make changes to your monthly report
submissionComplete.amendments.p1.beforeLink = If you need to make any changes to this month’s submitted report, you can email
submissionComplete.amendments.email = example@example.gov.uk
submissionComplete.help.heading = If you need help
submissionComplete.help.p1.beforeLink = For further help you can email
submissionComplete.help.email = example@example.gov.uk
submissionComplete.feedback.heading = Help us improve our services
submissionComplete.feedback.p1 = We use your feedback to make our services better.
submissionComplete.feedback.link = What did you think of this service?
submissionComplete.feedback.afterLink = (takes 30 seconds)
submissionComplete.returnToManageReports = Return to manage reports