service.name = Manage ISAs

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-returns-frontend
index.heading = disa-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.files = Files
checkYourAnswers.files.change.hidden = selected files

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

downloadReportTemplate.title = Download the CSV report template file
downloadReportTemplate.heading = Download the CSV report template file
downloadReportTemplate.p1 = You need to use the CSV template provided and enter details of investors.
downloadReportTemplate.h2 = Supporting information
downloadReportTemplate.p2 = In the template there is guidance to support you to complete the file successfully.
downloadReportTemplate.h3 = Download the file
downloadReportTemplate.p3 = and enter all the required information.
downloadReportTemplate.p3.link = Download the CSV template file
downloadReportTemplate.callToAction = Return to manage reports

monthlyReportSubmission.title = Monthly report submission
monthlyReportSubmission.heading = Monthly report submission
monthlyReportSubmission.p1 = ISA managers must provide a report to HMRC for all accounts held where there has been a subscription event in any reporting period.
monthlyReportSubmission.noUpdates.heading = If you do not have any updates
monthlyReportSubmission.noUpdates.p1 = If there are no changes to all accounts held and you are submitting a nil report, you do not need to upload a file. You must still agree to the declaration later on, to confirm that there are no changes.
monthlyReportSubmission.question = Are you submitting a report file for {0} window?
monthlyReportSubmission.hint = You should submit your report for {0} in this window. Select no if you have a nil report.
monthlyReportSubmission.yes = Yes - I am uploading a report
monthlyReportSubmission.no = No - I have a nil report
monthlyReportSubmission.error.required = Select yes, if you are uploading a monthly report

removeFile.title = Do you want to remove {0}?
removeFile.heading = Do you want to remove {0}?
removeFile.error.required = Select yes, if you want to remove {0}

uploadedReportFiles.title.one = You have added 1 report file
uploadedReportFiles.title.many = You have added {0} report files
uploadedReportFiles.heading.one = You have added 1 report file
uploadedReportFiles.heading.many = You have added {0} report files
uploadedReportFiles.question = Do you need to add another file?
uploadedReportFiles.error.required = Select yes, if you are uploading another file

problemWithUploadedFile.title = There is a problem with your uploaded file
problemWithUploadedFile.heading = There is a problem with your uploaded file
problemWithUploadedFile.p1 = The header rows or columns have been changed.
problemWithUploadedFile.p2 = Correct the errors then you can upload the file again, or upload a different file.
problemWithUploadedFile.p3 = Remember, do not edit the first two rows of the template, or change the order of the columns.
problemWithUploadedFile.link = Download the template file
problemWithUploadedFile.callToAction = Back to file upload

emptyUploadedFile.title = Your file is empty
emptyUploadedFile.heading = Your file is empty
emptyUploadedFile.p1 = The file you have uploaded is empty.
emptyUploadedFile.link = Download the template file
emptyUploadedFile.callToAction = Back to file upload

fileFormattingErrors.title = Your file has formatting errors
fileFormattingErrors.heading = Your file has formatting errors
fileFormattingErrors.p1 = More than 25 formatting errors have been detected in this file.
fileFormattingErrors.p2 = The errors may include things like incorrect formatting of numbers or dates, or letters in a cell that can only contain numbers.
fileFormattingErrors.p3 = These will need to be corrected before your file can be uploaded again.
fileFormattingErrors.p4 = Check the instructions in the template file for more guidance.
fileFormattingErrors.button = Back to file upload

fileContainsVirus.title = The selected file contains a virus
fileContainsVirus.heading = The selected file contains a virus
fileContainsVirus.p1 = Check your file and try again.
fileContainsVirus.button = Back to file upload

filePasswordProtected.title = The selected file is password protected
filePasswordProtected.heading = The selected file is password protected
filePasswordProtected.p1 = You need to remove the password on this file.
filePasswordProtected.button = Back to file upload

invalidFileType.title = The file you uploaded is not recognised
invalidFileType.heading = The file you uploaded is not recognised
invalidFileType.p1 = The selected file must be in CSV or Excel format.
invalidFileType.callToAction = Back to file upload

duplicateFileUpload.title = The files you uploaded are the same
duplicateFileUpload.heading = The files you uploaded are the same
duplicateFileUpload.p1 = Check if this is correct.
duplicateFileUpload.callToAction = Back to file upload

uploadFile.title = Upload your report file
uploadFile.heading = Upload your report file
uploadFile.p1 = Your file can be in CSV or Excel format and you need to use the Excel template provided.
uploadFile.p2.preLink = Once you have
uploadFile.p2.link = downloaded the Excel template
uploadFile.p2.afterLink = and added your information, you can choose to convert it to a CSV file.
uploadFile.p3 = You must not edit the first two rows of the template, or change the order of the columns.
uploadFile.p4 = The file size must be smaller than 1GB.
uploadFile.callToAction = Continue
uploadFile.chooseFile = Choose file
uploadFile.noFileChosen = No file chosen
uploadFile.label = Upload a file
uploadFile.dropFile = or drop file
uploadFile.caption = Upload a file
uploadFile.entityTooLarge = The selected file must be either in CSV or Excel format. The file size must be smaller than 1GB
uploadFile.rejected = The file you uploaded is not recognised. The selected file must be in CSV or Excel format
uploadFile.invalidArgument = Select a file that you want to submit as your monthly report
uploadFile.failed = There was a problem uploading your file

fileUploadFailed.title = The selected file could not be uploaded
fileUploadFailed.heading = The selected file could not be uploaded
fileUploadFailed.p1 = There was a problem uploading the selected file - try again.
fileUploadFailed.callToAction = Back to file upload

declaration.title = Declaration
declaration.heading = Declaration
declaration.p1 = By agreeing to this declaration, I confirm that:
declaration.li1 = the monthly report is a complete record of subscription events and transfers in the relevant period in relation to each account
declaration.li2 = it has been submitted on time
declaration.li3 = I understand that if my circumstances change I'll notify HM Revenue and Customs immediately
declaration.p4 = This means that you have met the reporting requirements.
declaration.button = I agree - submit

declaration.title.nilReturn = Declaration for nil report
declaration.heading.nilReturn = Declaration for nil report
declaration.p2.nilReturn = If there are no changes to all accounts held and you are submitting a nil report - you do not need to upload a file.
declaration.p3.nilReturn = You must still agree to this declaration to confirm that there are no changes.
